# Farcaster Config
FARCASTER_USERNAME = ''

# RPC Provider (optional but recommended)
ALCHEMY_SECRET = ''

# Twitter API Config
CONSUMER_KEY = ''
CONSUMER_SECRET = ''
ACCESS_TOKEN = ''
ACCESS_TOKEN_SECRET = ''
